
debug=true

# MySQL 접속
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/airbnb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ever
spring.datasource.password=asdqwe1!

spring.datasource.platform=mysql

# SQL 로그
logging.level.sql=debug